<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow">
<title>조인오피스</title>
<meta name="naver-site-verification" content="0f1a19b619b6a0bc6f13879b187d9801d4ef8089" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
<meta name="subject" content="조인오피스" />
<meta name="copyright" content="조인오피스" />
<meta name="title" content="조인오피스" />
<meta name="apple-mobile-web-app-title" content="조인오피스" />
<meta name="application-name" content="조인오피스" />
<meta name="theme-color" content="#ffffff" />
<link rel="canonical" href="http://www.joinoffice.kr/shop_popup/zipcode.htm" />
<meta property="og:type"            content="website"/>
<meta property="og:title"           content="조인오피스"/>
<meta property="og:site_name"       content="조인오피스"/>
<meta property="og:url"             content="http://www.joinoffice.kr/shop_popup/zipcode.htm"/>
<meta name="twitter:card"           content="summary">
<meta name="twitter:title"          content="조인오피스">
<meta name="twitter:site"           content="조인오피스">
<link rel="shortcut icon" href="/img/favicon_null.png" />
<script type="text/javascript" src="/img_up/_addon/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="/css/head_basic.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/head_logout.css" type="text/css" media="all" />
<script type="text/javascript">var MOBILE_CONN_YN = false;var LAN = 'kr';</script>
<script type="text/javascript" src="/js/all_default.js?v=22"></script>
<script type="text/javascript">
var ios_yn = false;
var APP_CONN_YN = false;
var app_version_code = 0;

var isKitkat = window.navigator.userAgent.search( "AnybuildApp Android 4.4") > -1 ? true : false;
</script>
<script type="text/javascript" src="/img_up/shop_pds/joinoffice/etc/goods_category_all.js"></script>
<script type="text/javascript" src="/img_up/shop_pds/joinoffice/etc/board_list.js"></script>
<script type="text/javascript" src="/js/all_default2.js"></script>
<script type="text/javascript" src="/js/google_map.js?ver=10"></script>
<script type="text/javascript" src="/js/load_frame.js?ver=2"></script>
<script type="text/javascript" src="/js/head_logout.js"></script>
<script type="text/javascript" id='naver_map_js' ></script>
<script type="text/javascript" id='dynamic_js' ></script>




<link rel="stylesheet" type="text/css" href="/img_up/_addon/css/reset_1.2.css" />
<link rel="stylesheet" type="text/css" href="/img_up/_addon/css/notosans.css" />


		<script type="text/javascript">
	
	var ssl_host = "ssl.anybuild.com";
	var mall_id = "joinoffice";
	var ssl_possible = 'on';
	var category = "";
	function start_page_set(){
		advertise_tmp.style.behavior='url(#default#HomePage)';
		advertise_tmp.setHomePage('http://www.joinoffice.kr');
	}
	function bookmark(){
		window.external.AddFavorite('http://www.joinoffice.kr', "") ;
	}
	var page_title = "조인오피스";
	</script>
		</head>

		<body ><link rel="stylesheet" type="text/css" href="/img_up/shop_pds/aramglores02/src_css/global_responsive_b_home_mobile.css" />
<script>
	resizeTo(550,600)
</script>



<div id="glores-B-popup-wrap">
	<div id="glores-B-popup-header">
		<h1 >우편번호 찾기</h1>
		<button type="button" id="glores-B-popup-h-close" onclick="popup_window_close()" >닫기</button>
	</div>

	<div id="glores-B-popup-contents" class="glores-B-zipcode-seach-wrap">
		<form name='search_form' method='get' action='zipcode.htm' style='margin:0'>			<fieldset>
				<legend class="glores-B-blind" >우편번호 검색</legend>

				<div class="glores-B-zipcode-srch-form">
					<div id="addr_mode0_div">
						<label for="zipcode-search" class="glores-B-blind" >지번 또는 도로명</label>
						<input type="text" id="zipcode-search" class="glores-B-input-text" name="search" value="" placeholder="예) 판교역로 235, 분당 주공, 삼평동 681">
						<button type="submit" class="glores-B-btn-type1 glores-B-medium glores-B-highlight" >검색</button>
					</div>
				</div>
			</fieldset>
		</form>
		<div class="glores-B-zipcode-list">
			<ul>
				
				<li class="glores-B-zipcode-msg">
											<span >우편번호를 검색해 주세요.</span>
									</li>			</ul>
		</div>

		<div class="glores-B-paginate">
					</div>
	</div>
</div>

<script defer>
	function addr_mode_ch(num)
	{
		if(!num) num = 0;
		if(document.getElementById('addr_mode0_div') && document.getElementById('addr_mode1_div'))document.getElementById('addr_mode0_div').style.display = document.getElementById('addr_mode1_div').style.display = 'none';
		if(document.getElementById('addr_mode' + num + '_div'))document.getElementById('addr_mode' + num + '_div').style.display = 'block';
	}
	addr_mode_ch();
</script><script type="text/javascript" src="/js/all_bottom_script.js"></script>
<script type="text/javascript">
all_page_script('','','','','','','','','0');
</script>
<script LANGUAGE="JavaScript">

function return_postno(No1,No2,add1,add2,note){
			try{
			parent.put_postno(No1,No2,add1,add2,note);
			parent.x_pop_window.close();
		}catch(e){
			window.opener.put_postno(No1,No2,add1,add2,note);
			window.close();
		}
	}

function new_return_postno(zipcode,addr){

	
					try{
				parent.new_put_postno(zipcode,addr);
				parent.x_pop_window.close();
			}catch(e){
				window.opener.new_put_postno(zipcode,addr);
				window.close();
			}
			
}


function closeWin(){
	try{
		if(APP_CONN_YN && app_version_code >= 158){
			app_submenu_hide();

		}else{
			try{
				parent.x_pop_window.close();
			}catch(e){
				top.close();
			}
		}

	}catch(e){
		try{
			parent.x_pop_window.close();
		}catch(e){
			top.close();
		}
	}

}


var tmp_browser_agent = navigator.userAgent.toLowerCase();
if(tmp_browser_agent.indexOf('safari') > 0 && tmp_browser_agent.indexOf('mobile') > 0){
	var get_scroll_h = $('body', parent.document).scrollTop();

	$('input[name=search]').on('focus',function(){
		$('body', parent.document).scrollTop(0);
	});

	$('input[name=search]').on('blur',function(){
		$('body', parent.document).scrollTop(get_scroll_h);
	});
}


</script>

		<script type="text/javascript">
		setTimeout("create_iframe(0,'ok_frame');",100);
		setTimeout("create_iframe(0,'ok_frame2');",100);
		</script>
		</body></html>