﻿/* Privacy Body */
.privacyBody {font-size:13px; text-align:left;}
.privacyBody h3 {margin:0 0 1em 0; padding:10px; border:1px solid #aaa; text-align:center; background:#f1f1f1; font-size:16px;}
.privacyBody h4 {margin:1em 0 .5em;}
.privacyBody p {margin:.5em 0 .5em; line-height:1.5em; font-size:13px;}
.privacyBody .sc_ptop {text-align:right; margin:1em 0; line-height:normal;}
.privacyBody .sc_ptop a {
	display:inline-block; padding:5px 8px; background:#999; border-radius:3px; margin-right:8px;
	text-decoration:none; font-size:13px; color:#fff;
}
.privacyBody ul {padding-left:20px; margin:.5em 0 1em;}